#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.product.model=Samsung Note4
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.security.ams.enforcing=3
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Feb 28 11:53:14 KST 2017
ro.bootimage.build.date.utc=1488250394
ro.bootimage.build.fingerprint=samsung/trlteduoszc/trltechn:6.0.1/MMB29M/N9100ZCS1DQB2:user/test-keys
